// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Hind:400,600|Open+Sans:800&display=swap');

@bold-font: 'Open Sans', sans-serif;
@main-font: 'Hind', sans-serif;
@color-links: darkorange;

html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
	font-size: 2rem;
}

img {
	width: 100%;
	height: auto;
}

html, body {
	height: 100%;
	font-family: @main-font;
}

.hash {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	font-family: @bold-font;
	font-size: 20rem;
	font-weight: bold;
	color: rgba(220,220,220,.5);

	@media (min-width: 500px) {
		font-size: 30rem;
		top: 0;
	}

	@media (min-width: 800px) {
		font-size: 40rem;
	}

}

a {
	color: @color-links;
	text-decoration: none;
}

a:hover {
	color: gray;
}

header, section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 75%;
	margin: 0 auto;
	scroll-behavior: smooth;

	h1, h2 {
		font-size: 5rem;
		font-family: @bold-font;
		text-transform: lowercase;

		@media (min-width: 500px) {
			font-size: 6rem;
		}
	}

	h2 {
		font-size: 4rem;
	}
}

nav {
	width: 80%;
	display: flex;
	justify-content: space-between;

	a {
		font-size: 1.6rem;
		text-transform: uppercase;		
	}

	@media (min-width: 680px){
		width: 40%;
	}
}

#about .aboutFluff, #work .workFluff, #contact .contactFluff {
	font-size: 1.6rem;
	margin-top: 2%;
	display: flex;
}

#about .aboutFluff {
	display: flex;
	flex-direction: column;

	p {
		line-height: 2.5rem;
		text-align: justify;
	}

	.socialLinks {
		display: flex;
		justify-content: space-evenly;
		margin: 3% 0;
	}

	.interests {
		display: flex;
		flex-flow: wrap;
		justify-content: space-between;
		margin: 5% 0;

		a {
			
			width: 45%;
			margin: 10% 0;

			@media (min-width: 500px) {
				width: 16%;
				margin: 2% 0;
			}

			img {
				width: 70%;
			}
		}

	}
}

#work .workFluff {
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;

	h2, h3, h4 {
		margin: 2% 0;

		a {
			font-size: 1.25rem;
		}
	}

	div {
		width: 98%;
		margin: 2% 0;

		p {
			line-height: 2rem;
		}

		ul {
			list-style: square;
			margin: 2% 0;
			margin-left: 5%;
			width: 75%;

			li {
				padding: 1% 0;
			}
		}
	}
}

.formHelper() {
	font-size: 1.6rem;
	padding: 2%;
	background-color: rgb(240,240,240,.5);
	border: none;
}

#contact .contactFluff {
	form {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		input {
			width: 98%;
			margin: 2% 0;
			.formHelper();
		}

		textarea {
			margin: 4% 0;
			width: 100%;
			.formHelper();
		}

		div {
			width: 100%;
			text-align: center;

			input {
				background-color: @color-links;
				color: white;
				font-family: @bold-font;
			}
		}

		@media (min-width: 500px) {
			input {
				width: 48%;
			}
		}
	}
}

footer {
	text-align: center;
	font-size: 1.125em;
	margin: 2% 0;
}